[global.config]
  as = 1000
  router-id = "1.1.1.1"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.15.99.254"
    peer-as = 1000

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.159.7.200"
    peer-as = 1000
  [neighbors.route-reflector.config]
    route-reflector-client = true
    route-reflector-cluster-id = "10.15.99.1"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.15.99.2"
    peer-as = 1000
  [neighbors.route-reflector.config]
    route-reflector-client = true
    route-reflector-cluster-id = "10.15.99.1"
